<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B_C_100M.Ficheros">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="B_C_100M.Ficheros.productos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ficheros.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="B_C_100M.Ficheros.usuarios" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ficheros.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JAEAAAAAQgABAAAAAACAAAAAAAAAAAAAAIAAEABDBAA=</HashCode>
      <FileName>Ficheros.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B_C_100M.Producto">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAQAACAAAABgAAAAIAAEAkAAAAAAAAREAA=</HashCode>
      <FileName>Producto.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B_C_100M.Usuario">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BgABCAgBAAAAIAigAIAJwAAIAAAAAJAAAAAACgAAYAA=</HashCode>
      <FileName>Usuario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B_C_100M.venta">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAEAABAAAAAAAACAgAAAAAAAAAIAAAGAIQAA=</HashCode>
      <FileName>venta.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B_C_100M.My.MySettings" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="B_C_100M.My.Resources.Resources" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="B_C_100M.My.MySettingsProperty" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>